{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-rss",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-12-01",
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-rss",
      // `wrangler d1 create ai-rss` で発行された ID（公開しても問題ない識別子）。
      // ローカル `wrangler dev` はこの値に関わらずローカル SQLite を使う。
      "database_id": "9cde813a-4969-44d9-8974-a2064c5248fd",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI",
    // ローカル開発でも Workers AI は常にリモート実行（本番でも有効）
    "remote": true
  },
  "triggers": {
    // 毎日 00:00 UTC に収集パイプラインを実行
    "crons": ["0 0 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
