{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-security-news",
  "main": "src/worker/index.ts",
  "compatibility_date": "2024-12-01",
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // SPA ルート (/, /home, /articles/:id 等) の index.html に Worker で OGP メタタグを
    // 書き換えるため、すべてのリクエストを Worker 先行で受ける。静的アセットは Worker 内で
    // Content-Type を見て env.ASSETS.fetch のレスポンスをそのまま返す。
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-security-news",
      // `wrangler d1 create ai-security-news` で発行された ID（公開しても問題ない識別子）。
      // ローカル `wrangler dev` はこの値に関わらずローカル SQLite を使う。
      "database_id": "623352f4-bfd7-41d7-950a-862d4707559a",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI",
    // ローカル開発でも Workers AI は常にリモート実行（本番でも有効）
    "remote": true
  },
  "triggers": {
    // 毎日 00:00 UTC に収集パイプラインを実行
    "crons": ["0 0 * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true },
    "traces": { "enabled": true }
  }
}
